<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="85973b46-2899-49d8-a248-a1f628908955" absoluteBounds="0, 0, 19.875, 44" name="ORMDataModelSutz1C_SutzNET">
  <dataBaseObjectModelMoniker Id="13014756-9e5d-4dba-906d-1e7667fe4381" />
  <nestedChildShapes>
    <xpObjectShape Id="e4903255-04d6-4c79-90c7-7762d2112308" absoluteBounds="7.75, 4.25, 2.1041666666666661, 5.6541007486979158">
      <xpObjectMoniker Id="92af6a6f-cf7e-4806-bb03-c1eb736b1461" />
      <nestedChildShapes>
        <elementListCompartment Id="75c6d749-f923-4b22-8567-d04e8b8e1171" absoluteBounds="7.765, 4.5599999999999987, 2.0741666666666663, 4.64483642578125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d512d2b2-c5a4-4a4f-a7ce-46f26982257f" absoluteBounds="7.765, 9.21483642578125, 2.0741666666666658, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d63f6ad-71a7-4bd0-afc0-21a68955aefa" absoluteBounds="7.765, 9.5966422526041661, 2.0741666666666658, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="411ba44b-c02d-4cbf-92ee-4ccde9eb33c7" absoluteBounds="2.75, 3.875, 2.4375, 1.7097648111979158">
      <xpObjectMoniker Id="de2d988a-bbb1-4e49-9b85-fce481c4fca4" />
      <nestedChildShapes>
        <elementListCompartment Id="a95d917f-6a17-41be-b0fd-76d2a8f318aa" absoluteBounds="2.7649999999999997, 4.1850000000000005, 2.4074999999999998, 0.86484781901041663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="412b6bc8-90dd-4759-a33a-ef9a78a59d2d" absoluteBounds="2.765, 5.0598478190104164, 2.4074999999999998, 0.20745849609375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="24004ec2-1852-41fd-942d-3ca806b07769" absoluteBounds="2.765, 5.2773063151041661, 2.4074999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="841bd44b-461f-4bc6-a5cd-f1bd92da08fa" absoluteBounds="0.5, 0.5, 2.1666666666666643, 4.5036694335937488">
      <xpObjectMoniker Id="a786143b-3624-4379-a881-bcd9bf93fb1f" />
      <nestedChildShapes>
        <elementListCompartment Id="1c798755-d22b-4096-b309-79e0e7fb67e0" absoluteBounds="0.51499999999999968, 0.80999999999999872, 2.1366666666666658, 3.494405110677083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2a4d910-1aea-49b9-b947-557a7710ea9f" absoluteBounds="0.515, 4.3144051106770824, 2.136666666666664, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4f06a18-887a-4aff-bb5c-f29c9e24f72a" absoluteBounds="0.515, 4.6962109374999992, 2.136666666666664, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d07ebfb6-c0c4-4e57-8691-0e0be83408ca" absoluteBounds="5.375, 0.5, 2.0208333333333286, 5.3254060872395819">
      <xpObjectMoniker Id="7eb4360f-0a78-4c23-8681-4b5f23ccef40" />
      <nestedChildShapes>
        <elementListCompartment Id="42116f66-27e4-49a6-8d4d-f24a0af3ed53" absoluteBounds="5.3900000000000006, 0.80999999999999872, 1.990833333333333, 4.3161417643229161" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ea0b06f-bad7-42e2-b7c2-37a9083b010a" absoluteBounds="5.39, 5.1361417643229155, 1.9908333333333286, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8786a2d3-a54a-4671-9ff8-9e92bcdc86e3" absoluteBounds="5.39, 5.5179475911458322, 1.9908333333333286, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="14659961-6542-4617-b94f-7f747f3da7f5" absoluteBounds="3.125, 5.75, 1.5, 4.5036694335937479">
      <xpObjectMoniker Id="e8896db3-11f3-49c8-ab1d-ee3a7df1b8c1" />
      <nestedChildShapes>
        <elementListCompartment Id="61dbc0d7-d7cf-4dab-8a06-ad142b8fb942" absoluteBounds="3.1400000000000006, 6.0599999999999987, 1.4700000000000002, 3.494405110677083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9cb4d3ee-dfb9-4a50-9d03-6800c1c1623a" absoluteBounds="3.14, 9.5644051106770824, 1.4700000000000002, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27513f34-bfd6-4953-bbe4-73b6c464e0e5" absoluteBounds="3.14, 9.9462109374999983, 1.4700000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="00bf2b7f-6143-486e-ae61-624aa7a3dee4" absoluteBounds="10.125, 0.5, 2.1041666666666679, 3.8462801106770819">
      <xpObjectMoniker Id="39ed2506-5f91-4024-bc9f-1ec76904a72f" />
      <nestedChildShapes>
        <elementListCompartment Id="ccc40876-731d-4adc-81e0-ab539a2cd0e7" absoluteBounds="10.14, 0.81, 2.0741666666666676, 2.8370157877604165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="caf2dcf5-91fd-4038-947a-0ac95d74c6f1" absoluteBounds="10.14, 3.6570157877604164, 2.0741666666666676, 0.37180582682291652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="850852e6-b61c-4f2e-9ad4-8bed253158c5" absoluteBounds="10.14, 4.0388216145833322, 2.0741666666666676, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b9ff5dd8-b7fb-46dc-a570-7e888929c288" absoluteBounds="12.875, 7.375, 2.2199453439356276, 3.1888907877604158">
      <xpObjectMoniker Id="36669f5b-5d3a-404c-bb3e-eea9cca8e6b8" />
      <nestedChildShapes>
        <elementListCompartment Id="1e9d8020-845a-447e-9777-58cfb8585f3b" absoluteBounds="12.89, 7.685, 2.1899453439356273, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53d02e67-64cc-487c-933e-2d8e23668a6c" absoluteBounds="12.89, 9.87462646484375, 2.1899453439356273, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfe1c866-e2e3-4e86-963d-13f1b720f0e9" absoluteBounds="12.89, 10.256432291666666, 2.1899453439356273, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d7a41739-5f16-4713-af74-2826e8642749" absoluteBounds="12.5, 0.5, 1.6905737675123724, 3.1888907877604162">
      <xpObjectMoniker Id="4a613d28-6e91-4948-8f17-0462acd7c29b" />
      <nestedChildShapes>
        <elementListCompartment Id="ca5b0f70-6d01-4a2c-8445-2c14c21f101b" absoluteBounds="12.515, 0.81, 1.6605737675123726, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="793b879c-7054-4a5b-8b73-e1f176de456f" absoluteBounds="12.515, 2.99962646484375, 1.6605737675123726, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6696b0f-b0d4-429a-82ac-0338f4befb66" absoluteBounds="12.515, 3.3814322916666661, 1.6605737675123726, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd7b0322-ea52-4ad3-bf50-c46fada649ce" absoluteBounds="5.375, 6.25, 1.9446721241955345, 3.1888907877604158">
      <xpObjectMoniker Id="a0ca99e4-4a06-4d07-864c-9a7954b60cf7" />
      <nestedChildShapes>
        <elementListCompartment Id="24f886da-ebe7-4743-9613-743eb51802d7" absoluteBounds="5.39, 6.56, 1.9146721241955347, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba151cb5-e573-4ad3-a132-2ecc7c1629b6" absoluteBounds="5.39, 8.74962646484375, 1.9146721241955347, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccc539e7-72fa-4800-b478-a4be2be7f97d" absoluteBounds="5.39, 9.1314322916666661, 1.9146721241955347, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7c20f4fd-0d18-4017-86d2-73af3a0f8d5d" absoluteBounds="12.625, 3.75, 1.9375, 3.1888907877604158">
      <xpObjectMoniker Id="5ec272a1-3229-4cf0-9d99-618502d12aa5" />
      <nestedChildShapes>
        <elementListCompartment Id="cdda8490-ff08-44ef-a23c-4de4162c978e" absoluteBounds="12.64, 4.0599999999999987, 1.9075000000000002, 2.3439737955729165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5705210f-3ab2-41bf-a246-e5fe679421cc" absoluteBounds="12.64, 6.4139737955729164, 1.9075000000000002, 0.20745849609375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53029c24-baad-408a-8eb5-b1713c23b26a" absoluteBounds="12.64, 6.6314322916666661, 1.9075000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a7732dc1-3106-48f4-96a3-2388087fb9c7" absoluteBounds="16.125, 11, 2.375, 2.8601961263020819">
      <xpObjectMoniker Id="372cb12e-3952-4d0c-8b25-a83e5b9c49a8" />
      <nestedChildShapes>
        <elementListCompartment Id="f63849ff-6970-4276-9c28-85bdd39bf874" absoluteBounds="16.14, 11.31, 2.3449999999999998, 1.8509318033854165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5655e25a-ba53-4917-b225-bc3d0af693a1" absoluteBounds="16.14, 13.170931803385416, 2.3449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0685f474-1261-48dd-ab7d-95722b809da6" absoluteBounds="16.14, 13.552737630208332, 2.3449999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="90a3666a-c5d6-49bd-b161-8cf21ec9e8f7" absoluteBounds="10.5, 11.375, 2.375, 4.0106274414062479">
      <xpObjectMoniker Id="8548f62c-d6b5-4fde-aebf-84baaa4d8825" />
      <nestedChildShapes>
        <elementListCompartment Id="61911c19-73d6-49e2-a5b0-578067390a37" absoluteBounds="10.515, 11.685000000000002, 2.3449999999999998, 2.8370157877604165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb0cb8f7-4e92-4fc3-bef9-18ee4cd190ca" absoluteBounds="10.515, 14.532015787760416, 2.3449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="919cae2d-cde7-4707-8134-4dab3b19a504" absoluteBounds="10.515, 14.913821614583332, 2.3449999999999998, 0.37180582682291652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b51fee8f-956d-4883-b39a-b2a4bb6fa35f" edgePoints="[(12.875 : 12.617598063151); (16.125 : 12.617598063151)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6dfe11d2-b10e-4d51-96f5-62dd7bdb9c25" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="90a3666a-c5d6-49bd-b161-8cf21ec9e8f7" />
        <xpObjectShapeMoniker Id="a7732dc1-3106-48f4-96a3-2388087fb9c7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1445ac2e-1a49-49df-a8ca-d8877d9bbecf">
          <collectionFieldMoniker Id="6fdee4f6-41fb-434a-870c-d7724e03daf4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="618b6701-35d5-43aa-8868-596bbefdddae" absoluteBounds="7.75, 0.5, 2.2916666666666661, 3.6819327799479158">
      <xpObjectMoniker Id="7a8a81fc-2a88-4056-b825-1129722d7029" />
      <nestedChildShapes>
        <elementListCompartment Id="fafa8966-5af0-4bd9-b12b-6ab237c08164" absoluteBounds="7.765, 0.81, 2.2616666666666663, 2.67266845703125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="90740fe2-8e2e-4e6b-93f0-0eee0abbfbba" absoluteBounds="7.765, 3.49266845703125, 2.2616666666666658, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6560aaec-5c93-4275-bdf0-b41ed49746b0" absoluteBounds="7.765, 3.8744742838541661, 2.2616666666666658, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d21c07ad-bd64-4b88-9695-3c0aece53638" absoluteBounds="0.5, 5, 2.0833333333333357, 3.3532381184895819">
      <xpObjectMoniker Id="4debed23-bb3d-4432-8241-214e54615843" />
      <nestedChildShapes>
        <elementListCompartment Id="51f4ffcb-7dda-4ee2-86e2-103d3b2ac70b" absoluteBounds="0.51500000000000057, 5.3099999999999987, 2.0533333333333337, 2.3439737955729165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1e8a589-0c65-4d03-893b-dc4b50776a0c" absoluteBounds="0.515, 7.6639737955729164, 2.0533333333333355, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3343b4b3-dcae-42cf-9c2f-8c403d36b473" absoluteBounds="0.515, 8.0457796223958322, 2.0533333333333355, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="729e9d46-8556-46f6-971d-2f200686c046" absoluteBounds="10.125, 4.375, 2.30464479616335, 2.6958487955729158">
      <xpObjectMoniker Id="08b78280-0378-4652-a7a9-9c18b2982d41" />
      <nestedChildShapes>
        <elementListCompartment Id="08e03b98-c8d2-44a2-b8fe-b7f702939b40" absoluteBounds="10.14, 4.685, 2.27464479616335, 1.8509318033854165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d89c5488-c10f-4ea6-9540-2cb10c1cd5a8" absoluteBounds="10.14, 6.5459318033854164, 2.27464479616335, 0.20745849609375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="942a2c06-1735-43f4-964a-033aeca6e96f" absoluteBounds="10.14, 6.7633902994791661, 2.27464479616335, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9eaba53a-0b12-4e3d-8f16-b3322a58ddbe" absoluteBounds="16.125, 15.375, 2.625, 3.8462801106770854">
      <xpObjectMoniker Id="7956bee6-5e27-469b-848f-b5b2166b5805" />
      <nestedChildShapes>
        <elementListCompartment Id="24f11bc8-4d56-471d-848c-d0618e6e5293" absoluteBounds="16.14, 15.685000000000002, 2.5949999999999998, 2.8370157877604165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9761fba2-bcfe-49a9-80a5-4b4ba680e561" absoluteBounds="16.14, 18.532015787760415, 2.5949999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c48cd482-fd9a-4dae-ba0b-a81b0e748f7c" absoluteBounds="16.14, 18.913821614583334, 2.5949999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="db84bed0-7624-43ca-bb29-f4b6f9e2d561" absoluteBounds="10.125, 20.25, 2.875, 5.6541007486979176">
      <xpObjectMoniker Id="8888d250-26b7-4ac9-a25f-78e6dc024130" />
      <nestedChildShapes>
        <elementListCompartment Id="46cc027a-26ef-49cd-8627-e454669a3cb7" absoluteBounds="10.14, 20.560000000000002, 2.8449999999999998, 4.480489095052083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9fa74c6d-0c94-41ca-a4bd-ffb296638932" absoluteBounds="10.14, 25.050489095052082, 2.8449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25505a58-9fa9-4424-beb2-b9bf49857265" absoluteBounds="10.14, 25.432294921875, 2.8449999999999998, 0.37180582682291696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="34a90961-aa40-45f9-b96d-3782976881b9" absoluteBounds="15.875, 22.5, 2.625, 3.0245434570312497">
      <xpObjectMoniker Id="2508768d-7bf9-4af5-8a6b-00f5805960da" />
      <nestedChildShapes>
        <elementListCompartment Id="e2cee137-4e42-43b7-a69a-affc344ab9e5" absoluteBounds="15.89, 22.810000000000002, 2.5949999999999998, 2.015279134114583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7bd8d89e-2ed7-4569-97f4-deeef8a8619f" absoluteBounds="15.89, 24.835279134114582, 2.5949999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c88450f5-e425-4537-8142-13377f49d8dd" absoluteBounds="15.89, 25.2170849609375, 2.5949999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="73e8b3e4-4991-4a68-a9a6-09828839deff" absoluteBounds="5.5, 14.375, 2.375, 3.6819327799479176">
      <xpObjectMoniker Id="faacb0ee-f147-402d-ab91-678583570047" />
      <nestedChildShapes>
        <elementListCompartment Id="89c1147f-6d66-4681-a564-df050d681dae" absoluteBounds="5.515, 14.685, 2.3449999999999998, 2.67266845703125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f51f379-ff61-49de-a8fa-9facbebac687" absoluteBounds="5.515, 17.36766845703125, 2.3449999999999998, 0.37180582682291652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94f789d9-2dbe-4cd4-927a-52ed2aa35e44" absoluteBounds="5.515, 17.749474283854166, 2.3449999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d2074b3f-1781-44d8-bffc-db0240cf5ddd" absoluteBounds="10.125, 7.375, 2.3302595658209615, 3.6819327799479158">
      <xpObjectMoniker Id="29d0558d-da80-4da9-bc92-908931cb042a" />
      <nestedChildShapes>
        <elementListCompartment Id="3f87c251-919d-4b11-a541-526a5eb6ace9" absoluteBounds="10.14, 7.685, 2.3002595658209612, 2.67266845703125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="951c59c9-474d-432a-8b8b-e7e6dfd66929" absoluteBounds="10.14, 10.36766845703125, 2.3002595658209612, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="88cc6c4d-6a17-4a23-8472-093840e379da" absoluteBounds="10.14, 10.749474283854166, 2.3002595658209612, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2feb9ce6-da78-44b8-bf85-ea62ed72a6b4" absoluteBounds="10.625, 15.5, 2.625, 4.5036694335937533">
      <xpObjectMoniker Id="0c42b2d4-cf8c-4581-afb7-7fb5a9213a21" />
      <nestedChildShapes>
        <elementListCompartment Id="3542e8ef-cf84-4adf-8465-b86d5a854e7f" absoluteBounds="10.64, 15.810000000000002, 2.5949999999999998, 3.3300577799479165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0fcacab0-afc8-47aa-8eeb-c2ab80f34193" absoluteBounds="10.64, 19.150057779947915, 2.5949999999999998, 0.37180582682291607" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2a4fcaf0-cb83-4ba7-ae90-bf4bd5ff4373" absoluteBounds="10.64, 19.531863606770834, 2.5949999999999998, 0.37180582682291696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="aa229a14-f7fb-41bc-a3b1-60ac41ebbd99" absoluteBounds="0.5, 19.25, 2.5, 4.50366943359375">
      <xpObjectMoniker Id="4a0fc668-bb78-4ec3-890a-aca77e457aed" />
      <nestedChildShapes>
        <elementListCompartment Id="9b765b89-2235-420e-a848-39cb5d68248a" absoluteBounds="0.515, 19.56, 2.4699999999999998, 3.3300577799479165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a57d3f3e-3c67-4b48-8c3b-2fa6d97cab9f" absoluteBounds="0.515, 22.900057779947915, 2.4699999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8dc4b668-a43b-4010-a846-d5b0d5207652" absoluteBounds="0.515, 23.281863606770834, 2.4699999999999998, 0.37180582682291607" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="50800d44-ffe5-4828-a357-93c8a2960edf" absoluteBounds="2.75, 0.5, 2.3541666666666661, 3.3532381184895828">
      <xpObjectMoniker Id="329899fc-af7f-41d6-bbbe-f6d014c4ebaf" />
      <nestedChildShapes>
        <elementListCompartment Id="c20317f6-d9dd-4718-9d39-27147ade6f8f" absoluteBounds="2.765, 0.81, 2.3241666666666658, 2.3439737955729165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43dc4756-6ead-44fc-93d5-2a95ddcb6422" absoluteBounds="2.765, 3.1639737955729164, 2.3241666666666658, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e144d8f-6bed-4613-abf0-b29671f56cee" absoluteBounds="2.765, 3.5457796223958327, 2.3241666666666658, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d4b479f5-6df9-4c9b-8d34-6fd34e950108" absoluteBounds="6.375, 19.125, 2.875, 3.8462801106770854">
      <xpObjectMoniker Id="a927a17f-2c5f-4374-bb37-843c9e82c165" />
      <nestedChildShapes>
        <elementListCompartment Id="1e9cc6e4-4ff9-4c7f-a06c-452a6ae85dc1" absoluteBounds="6.39, 19.435, 2.8449999999999998, 2.8370157877604165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0fd7f773-8be1-41b8-ac4a-a5e09cf22b0b" absoluteBounds="6.39, 22.282015787760415, 2.8449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ba49e36-7b2d-47b8-99f9-ef64ec71c8ac" absoluteBounds="6.39, 22.663821614583334, 2.8449999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8e52f35a-10ca-4ca0-8c1c-0a4c67412d00" absoluteBounds="0.375, 14.375, 2.25, 4.6680167643229176">
      <xpObjectMoniker Id="b0180a1f-a23c-4970-b5bc-0314defc89d6" />
      <nestedChildShapes>
        <elementListCompartment Id="fbacad8c-0245-4263-ac46-2d791de16489" absoluteBounds="0.39, 14.685, 2.2199999999999998, 3.494405110677083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0db72121-4e7e-4ef9-a168-b248eea06071" absoluteBounds="0.39, 18.189405110677082, 2.2199999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9050f2d6-af5e-40a9-8484-df59342af676" absoluteBounds="0.39, 18.5712109375, 2.2199999999999998, 0.37180582682291696" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fc66f566-6e6e-466a-8493-1eb99cd70b22" absoluteBounds="5.5, 9.75, 2.5, 4.5036694335937479">
      <xpObjectMoniker Id="bec6dd9f-1cec-4d56-92f5-c7593cc800b4" />
      <nestedChildShapes>
        <elementListCompartment Id="a9866c2b-115e-4561-bc70-ee58f5cd1eb4" absoluteBounds="5.515, 10.06, 2.4699999999999998, 3.494405110677083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48ec0fa9-c4c8-49fe-b102-19221365cb76" absoluteBounds="5.515, 13.564405110677082, 2.4699999999999998, 0.37180582682291652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a7de2f80-9788-4451-b2d4-32b2f7f80349" absoluteBounds="5.515, 13.946210937499998, 2.4699999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="49c01b62-e2ec-4483-8633-adcaf2e8e19f" absoluteBounds="0.5, 9.75, 2.25, 4.3393221028645819">
      <xpObjectMoniker Id="31151ae2-f308-4baa-89dd-8f6eba4cdde0" />
      <nestedChildShapes>
        <elementListCompartment Id="5179c9ae-184a-4b5b-b748-e173ca21ed76" absoluteBounds="0.515, 10.06, 2.2199999999999998, 3.16571044921875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="732f2eaa-15d9-4893-bd81-1d7030f7c790" absoluteBounds="0.515, 13.23571044921875, 2.2199999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3bfc898-8a35-4bf1-aab3-76c873d0653f" absoluteBounds="0.515, 13.617516276041666, 2.2199999999999998, 0.37180582682291607" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="93b4f279-5f21-49ad-9511-769abb292b0e" edgePoints="[(13.25 : 17.3606400553385); (16.125 : 17.3606400553385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e111cab0-4e5a-4eb0-9cbd-edc80eebde2a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2feb9ce6-da78-44b8-bf85-ea62ed72a6b4" />
        <xpObjectShapeMoniker Id="9eaba53a-0b12-4e3d-8f16-b3322a58ddbe" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="88a6e947-3d5b-431e-b49d-e77fd8b31fcf">
          <collectionFieldMoniker Id="4cd70e68-2a32-4bdf-b92f-bcddf0cb3ba9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="baf26187-6a44-42d2-8f6f-2d5e1eab7c01" edgePoints="[(2.625 : 16.215966389974); (5.5 : 16.215966389974)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b9a60d1c-4da4-45ce-ab6e-8afa765cf2ca" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8e52f35a-10ca-4ca0-8c1c-0a4c67412d00" />
        <xpObjectShapeMoniker Id="73e8b3e4-4991-4a68-a9a6-09828839deff" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c020d5c2-549f-4f20-a089-c6cfbf920708">
          <collectionFieldMoniker Id="9131a9f5-f722-41ee-a843-701b616bad43" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cf5a3a78-fe81-4db1-8c07-5e79a75571cc" edgePoints="[(3 : 21.1106400553385); (6.375 : 21.1106400553385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="69e8e1c4-20bc-4621-94c8-1e873a9ff695" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="aa229a14-f7fb-41bc-a3b1-60ac41ebbd99" />
        <xpObjectShapeMoniker Id="d4b479f5-6df9-4c9b-8d34-6fd34e950108" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4245d7b5-7d0f-45d1-8c69-61532c29ac7f">
          <collectionFieldMoniker Id="926340a7-827a-4331-920d-dffcd178a7e2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="201d3d1c-5f61-4ca4-80b2-f6dc750381b1" edgePoints="[(2.75 : 12.1205721028646); (5.5 : 12.1205721028646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1f577c2b-aa74-426f-91ac-942888d4ba27" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="49c01b62-e2ec-4483-8633-adcaf2e8e19f" />
        <xpObjectShapeMoniker Id="fc66f566-6e6e-466a-8493-1eb99cd70b22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0c760950-f802-4a27-98d3-f5f12d426ce3">
          <collectionFieldMoniker Id="1a3f6763-5399-4255-94f3-3730c846ea48" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a584fa75-6fd9-402d-a1ad-0be299994470" edgePoints="[(13 : 24.0122717285156); (15.875 : 24.0122717285156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="79a70966-971b-435d-9a18-972d79fd05b1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="db84bed0-7624-43ca-bb29-f4b6f9e2d561" />
        <xpObjectShapeMoniker Id="34a90961-aa40-45f9-b96d-3782976881b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cb4303f1-d806-4d9b-9b6c-36259100e8cf">
          <collectionFieldMoniker Id="afb62bdd-5ee9-482d-a743-291285b38cbc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ee0d3df0-c699-4a2d-8379-389f019f12cb" absoluteBounds="15.75, 7.375, 1.5, 3.1888907877604158">
      <xpObjectMoniker Id="4c053381-2868-4510-b429-acfd0144c037" />
      <nestedChildShapes>
        <elementListCompartment Id="f457e66a-e385-4246-b478-15c15972d83c" absoluteBounds="15.765, 7.685, 1.4700000000000002, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b639b52e-32ca-4da0-9df9-60bb6dad6e35" absoluteBounds="15.765, 9.87462646484375, 1.4700000000000002, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c76c6ba5-21b0-4b55-83f3-d11e12ac448a" absoluteBounds="15.765, 10.256432291666666, 1.4700000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c743ee9b-dada-4261-a231-adc2acd2c653" absoluteBounds="0.5, 30.375, 3.375, 3.188890787760414">
      <xpObjectMoniker Id="03de5c9c-a0ab-48ff-8afc-9efcb71aeda9" />
      <nestedChildShapes>
        <elementListCompartment Id="b6e63c61-6b46-4b60-8839-313621c46c06" absoluteBounds="0.51500000000000057, 30.685000000000002, 3.3449999999999998, 2.015279134114583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3f887d2-a978-45a3-b85b-49a1a37499ff" absoluteBounds="0.51500000000000057, 32.710279134114586, 3.3449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca0b015c-78ca-4e34-ae9a-708ffe8de75c" absoluteBounds="0.5149999999999999, 33.0920849609375, 3.3449999999999998, 0.37180582682291652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="302028ac-00dd-4173-906b-fd2c1af32292" absoluteBounds="7.375, 30.875, 2.5, 4.01062744140625">
      <xpObjectMoniker Id="a46b1ef8-1bfb-4375-920b-30cb815f268b" />
      <nestedChildShapes>
        <elementListCompartment Id="3719808a-8841-4c5c-95e7-660491c519a3" absoluteBounds="7.3900000000000006, 31.185000000000002, 2.4699999999999998, 3.001363118489583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6947eaa-fe96-4337-8157-24af31f11133" absoluteBounds="7.3900000000000006, 34.196363118489586, 2.4699999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59ab45ec-f99a-4b6a-a3e4-54a7be2453d3" absoluteBounds="7.3900000000000006, 34.5781689453125, 2.4699999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3fd6e288-4afa-4a3c-afe7-913e7cff42ef" edgePoints="[(3.875 : 32.2194453938802); (7.375 : 32.2194453938802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="17c37bc2-b5a7-4218-84aa-f3edccd221e6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c743ee9b-dada-4261-a231-adc2acd2c653" />
        <xpObjectShapeMoniker Id="302028ac-00dd-4173-906b-fd2c1af32292" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4c69c951-40d1-43bc-bc9c-8e7fbbdd8996">
          <collectionFieldMoniker Id="043d6e4f-8bb6-4add-993d-b0f6fc865127" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="bc52ea72-efda-4e9a-8d76-2e55c0f80edf" isExpanded="false" absoluteBounds="17.125, 1.8203125, 2.3333333333333321, 0.3">
      <xpObjectMoniker Id="b77734ab-cf43-4098-9bcf-0e71c5cdedab" />
      <nestedChildShapes>
        <elementListCompartment Id="3a7ff4a8-b877-4906-afed-7496e8d9efda" absoluteBounds="17.14, 2.1303125000000023, 2.3033333333333332, 2.508321126302083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a449342-bcf0-4c0a-a650-b970a0a922f3" absoluteBounds="17.14, 4.648633626302086, 2.3033333333333332, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d118099f-863d-4865-8802-c5bf844e4a98" absoluteBounds="17.14, 5.0304394531249992, 2.3033333333333319, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1e9d33f7-cf36-4318-ab6a-3f3ba10a9861" absoluteBounds="0.5, 26.375, 2.25, 3.0245434570312497">
      <xpObjectMoniker Id="5497719e-51f0-4c9e-b887-689185c01b3f" />
      <nestedChildShapes>
        <elementListCompartment Id="999b344b-baf3-4a0c-8819-74dd7ca40933" absoluteBounds="0.51500000000000057, 26.685, 2.2199999999999998, 1.68658447265625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2200d2d1-4879-40d8-a085-7498a7971861" absoluteBounds="0.51500000000000057, 28.38158447265625, 2.2199999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70e78385-e13f-42e3-bf3e-e5b348f76a71" absoluteBounds="0.515, 28.763390299479166, 2.2199999999999998, 0.53615315755208348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="32a5785a-a716-4f45-9e9f-b3657b8e68ea" absoluteBounds="7.125, 26.25, 2.25, 1.8741121419270854">
      <xpObjectMoniker Id="c36eca1c-39f9-44fc-aa87-a9a04428d96e" />
      <nestedChildShapes>
        <elementListCompartment Id="a58e73f1-45a2-4bc5-8d1f-ac39f5898be0" absoluteBounds="7.1400000000000006, 26.560000000000002, 2.2199999999999998, 0.86484781901041663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05451ccc-d18d-41f7-86a4-eb03c6996a0e" absoluteBounds="7.1400000000000006, 27.434847819010415, 2.2199999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7c65dc90-1f15-4a20-b8da-6f481f794918" absoluteBounds="7.14, 27.816653645833334, 2.2199999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="d190fe34-ad5e-4975-830d-bcaaaf5efc1b" edgePoints="[(2.75 : 27.6252514648438); (7.125 : 27.6252514648438)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="97c6452d-0e2f-4074-b74f-11f3e0e5d6c8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e9d33f7-cf36-4318-ab6a-3f3ba10a9861" />
        <xpObjectShapeMoniker Id="32a5785a-a716-4f45-9e9f-b3657b8e68ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a03ae266-f763-44d3-8fcc-6a80557ddf53">
          <collectionFieldMoniker Id="a75e36c2-c4fe-43e4-b9d2-82f8aad05fc8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="2417ff0b-2c42-447d-9ed6-ea4c8ad8a608" absoluteBounds="7.25, 28.25, 2, 2.3671541341145854">
      <xpObjectMoniker Id="262c65a6-81a4-47d7-8b28-b4836baf5d8b" />
      <nestedChildShapes>
        <elementListCompartment Id="b30ead1b-bde2-4505-bfe0-322897a723b9" absoluteBounds="7.2650000000000006, 28.560000000000002, 1.9700000000000002, 1.3578898111979165" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ab49bb1-2b1d-41bb-94fa-d6fc56a90d18" absoluteBounds="7.2650000000000006, 29.927889811197918, 1.9700000000000002, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5767b5f9-3050-4dbd-bbfa-400f7d207109" absoluteBounds="7.265, 30.309695638020834, 1.9700000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="33963b71-7060-46cb-9f59-1a2fe2b35761" edgePoints="[(2.75 : 28.8247717285156); (7.25 : 28.8247717285156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d2708e02-909a-4bf1-b663-55d017e37691" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e9d33f7-cf36-4318-ab6a-3f3ba10a9861" />
        <xpObjectShapeMoniker Id="2417ff0b-2c42-447d-9ed6-ea4c8ad8a608" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f7f11438-db23-47e8-ab2a-ed3b7a9cb008">
          <collectionFieldMoniker Id="3b5335fe-34bc-4b4c-b2d7-4a804c5337cd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="a4194d22-bf9a-4603-be3d-00a4d068defd" isExpanded="false" absoluteBounds="17, 0.625, 2.5625, 0.3">
      <xpObjectMoniker Id="35df206a-fdae-4b75-8247-579908e2c216" />
      <nestedChildShapes>
        <elementListCompartment Id="03ec9534-40f6-418c-95d8-3fb278b623d4" absoluteBounds="17.015, 0.93500000000000227, 2.5324999999999998, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c19428f0-250c-4e6e-9f0b-d634703cdebe" absoluteBounds="17.015, 3.1246264648437503, 2.5324999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55db1015-e7fd-4680-9565-602235cce388" absoluteBounds="17.015, 3.5064322916666661, 2.5324999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9aed2db9-9fe8-4062-8ac8-53e01c5c0ae7" isExpanded="false" absoluteBounds="17, 1.375, 2.3125, 0.3">
      <xpObjectMoniker Id="6705df57-5d90-4f7f-9ebf-57c70f3f9077" />
      <nestedChildShapes>
        <elementListCompartment Id="7f2dca02-2c7c-422d-bcdf-9d83288c9226" absoluteBounds="17.015, 1.6850000000000023, 2.2824999999999989, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98480beb-3039-4b72-b3e8-5f4f308ac145" absoluteBounds="17.015, 3.8746264648437503, 2.2824999999999989, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69e7e1dd-dd8b-4451-bbba-a778982efcec" absoluteBounds="17.015, 4.2564322916666661, 2.2824999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="551fe230-ccb0-4d0a-b9de-75c1b955d016" isExpanded="false" absoluteBounds="0.5, 23.875, 2.6875, 0.3">
      <xpObjectMoniker Id="712e039e-44db-473b-9be6-28792f2a63fc" />
      <nestedChildShapes>
        <elementListCompartment Id="c881fbfe-7b96-4e30-ad32-127904ed1e9d" absoluteBounds="0.51500000000000057, 24.185000000000002, 2.6574999999999998, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a11aa16a-720c-4990-8d93-482eca7a5b48" absoluteBounds="0.51500000000000057, 26.37462646484375, 2.6574999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9f063f3-b4d5-4b6c-a8c5-53dd355cd75f" absoluteBounds="0.515, 26.756432291666666, 2.6574999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fa4fe8ae-049a-4e35-9785-8b49f5143391" absoluteBounds="0, 35.5, 2.875, 3.188890787760414">
      <xpObjectMoniker Id="c3220a72-f014-4afb-a7a5-bce52717b5bf" />
      <nestedChildShapes>
        <elementListCompartment Id="c9abae09-2aba-4f8d-aeb2-b3625c65c742" absoluteBounds="0.015, 35.81, 2.8449999999999998, 2.015279134114583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="af95c5be-db81-4207-b7b3-8bf300b5bd9a" absoluteBounds="0.015, 37.835279134114586, 2.8449999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a81bb25a-8155-457c-816d-9877cc551f52" absoluteBounds="0.015, 38.2170849609375, 2.8449999999999998, 0.37180582682291652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fd51fb32-2d29-4950-b53e-6fec63a71035" absoluteBounds="5.875, 35.25, 2.75, 4.01062744140625">
      <xpObjectMoniker Id="8c0c2bbc-1d0b-49b4-941d-1f62c1324f2c" />
      <nestedChildShapes>
        <elementListCompartment Id="70b54ac7-d4e4-4add-a72a-7226718bf59e" absoluteBounds="5.8900000000000006, 35.56, 2.7199999999999998, 3.001363118489583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8e1dc19-4b44-44c4-b7ed-987295b40ac7" absoluteBounds="5.8900000000000006, 38.571363118489586, 2.7199999999999998, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19951ee5-16b6-4f9a-8858-453b1834c095" absoluteBounds="5.89, 38.9531689453125, 2.7199999999999998, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="9d70ba40-4e80-4d54-82f4-53d0d67a72f6" edgePoints="[(2.875 : 37.0944453938802); (5.875 : 37.0944453938802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2c680a41-1a18-4d37-9d8b-5ff1ad1f801d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fa4fe8ae-049a-4e35-9785-8b49f5143391" />
        <xpObjectShapeMoniker Id="fd51fb32-2d29-4950-b53e-6fec63a71035" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b3a0e7e0-5b9f-4598-b277-cf0370b6254c">
          <collectionFieldMoniker Id="e4b1f3b8-0d75-4137-9c2c-77ba24b67888" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="c36fbef3-da51-415a-8094-e77cdf1dbea8" absoluteBounds="14.875, 0.625, 1.5, 3.5175854492187488">
      <xpObjectMoniker Id="6561b39d-ffb5-4380-9462-dc072ed0abb6" />
      <nestedChildShapes>
        <elementListCompartment Id="dc0bea30-2e38-4a1f-bee0-810b2546d01c" absoluteBounds="14.89, 0.935, 1.4700000000000002, 2.508321126302083" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="614e583d-2bd1-4047-951a-f266f2a03e55" absoluteBounds="14.89, 3.4533211263020829, 1.4700000000000002, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c8141b8-e97c-4f35-af25-30dc990d6051" absoluteBounds="14.89, 3.8351269531249992, 1.4700000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4a30045a-781c-487f-abfb-1b9068afa13a" absoluteBounds="0.5, 39.625, 2.5, 3.3532381184895854">
      <xpObjectMoniker Id="ab137ac4-a0a8-49dc-bdf4-cf3d2c907ec6" />
      <nestedChildShapes>
        <elementListCompartment Id="a2282a07-eda8-45f0-9cf3-6d9cddf85a42" absoluteBounds="0.515, 39.935, 2.4699999999999998, 2.17962646484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf2dbe9f-ec51-4c8a-97bf-aedf2094c8a4" absoluteBounds="0.515, 42.12462646484375, 2.4699999999999998, 0.37180582682291652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18c6b61a-7182-4503-9c60-80bb670b637c" absoluteBounds="0.515, 42.50643229166667, 2.4699999999999998, 0.37180582682291652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b5528981-7441-45dc-b26a-cc6ceeb1e605" absoluteBounds="5.875, 39.75, 1.5, 4.01062744140625">
      <xpObjectMoniker Id="4bbcab16-0b65-4bea-924f-8d6137bc7419" />
      <nestedChildShapes>
        <elementListCompartment Id="777931a4-15f6-433c-95d5-9c8f989c964b" absoluteBounds="5.89, 40.06, 1.4700000000000002, 3.001363118489583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41f5669e-b08f-4b56-b10b-4922c89cae14" absoluteBounds="5.89, 43.071363118489586, 1.4700000000000002, 0.37180582682291663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="40931358-d5ab-4909-85dd-29c66ff3ad05" absoluteBounds="5.89, 43.4531689453125, 1.4700000000000002, 0.20745849609375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="690bf9d4-d895-467d-a56a-67daad7cabf3" edgePoints="[(3 : 41.3641190592448); (5.875 : 41.3641190592448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d07a98e6-cf9e-4a68-9781-53df8d7ede99" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4a30045a-781c-487f-abfb-1b9068afa13a" />
        <xpObjectShapeMoniker Id="b5528981-7441-45dc-b26a-cc6ceeb1e605" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0c54e3b1-cb8a-47b9-a76c-6ed265fc748f">
          <collectionFieldMoniker Id="69ebb513-01bd-4116-8410-db67c4a4c302" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>